{{- if and .Values.rbac.create (not .Values.rbac.clusterWide) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-server
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
    component: server
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["podtemplates"]
    verbs: ["get","list"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
    #TODOTODOTODO
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-server
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
    component: server
subjects:
  - kind: ServiceAccount
    name: {{ include "teamcity-ha.fullname" . }}-server
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "teamcity-ha.fullname" . }}-server
  apiGroup: rbac.authorization.k8s.io
---
#TODO
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-agent
  namespace: {{ .Values.agentNamespace | quote }}
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
    component: agent
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["podtemplates"]
    verbs: ["get","list"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-agent
  namespace: {{ .Values.agentNamespace | quote }}
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
    component: agent
subjects:
  - kind: ServiceAccount
    name: {{ include "teamcity-ha.fullname" . }}-server
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "teamcity-ha.fullname" . }}-agent
  apiGroup: rbac.authorization.k8s.io
{{- end }}
