*********************************************************************************

# TeamCity HA Chart Installed Successfully!

---

## Next Steps:

### 1. Run cloud-provider-kind

 - Execute command and leave it active: 'cloud-provider-kind'

### 2. Initial Configuration
- Your TeamCity server(s) will be ready shortly.
- Access initial setup via direct link(HA will be available after Initial configuration)
- Go through initial configuration

### 3. HA Configuration
- After initial setup, manage the HA configuration at: {{ $.Values.proxy.ingress.hosts }}

### 4. Enable Preconfigured VCS Sync
- Navigate in the TeamCity web UI:
  ```
  Administration → Root Project → Versioned Settings
  ```
- Click on **"Load project settings from VCS..."**.
- If you encounter errors unrelated to authentication:
  - Temporarily disable sync and re-enable it.
- Confirm and apply your settings.

### 5. Finalize
- Your preconfigured project settings will now sync and upload from VCS automatically.

*********************************************************************************
