*********************************************************************************

# TeamCity HA Chart Installed Successfully!

---

## ✅ Next Steps:

### 1. Initial Configuration
- Your TeamCity server(s) will be ready shortly.
- Access initial setup via HAProxy at: {{ $.Values.nodes.ingress.host }}

### 2. HA Configuration
- After initial setup, manage the HA configuration at: {{ $.Values.proxy.ingress.hosts }}

### 3. Enable Preconfigured VCS Sync
- Navigate in the TeamCity web UI:
  ```
  Administration → Root Project → Versioned Settings
  ```
- Click on **"Load project settings from VCS..."**.
- If you encounter errors unrelated to authentication:
  - Temporarily disable sync and re-enable it.
- Confirm and apply your settings.

### 4. Finalize
- Your preconfigured project settings will now sync and upload from VCS automatically.

*********************************************************************************