image:
  repository: jetbrains/teamcity-server
  tag: latest #TODO
  pullPolicy: IfNotPresent
agentNamespace: wombat-agents
# Main сервер
serverMain:
  replicaCount: 3
  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "2"
      memory: "2Gi"
  # Доп. env:
  extraEnv:
    - name: TEAMCITY_SERVER_MEM_OPTS
      value: "-Xmx1g -Xms512m"
    - name: TEAMCITY_DB_URL
      value: "jdbc:postgresql://10.0.2.15:5432/postgres"
    - name: TEAMCITY_SERVER_DB_NAME
      value: "postgres"
    - name: TEAMCITY_DB_USER
      value: "postgres"
    - name: TEAMCITY_DB_PASSWORD
      value: "qazwsx"


#database:
#  host: "10.0.2.15"
#  port: "5432"
#  name: "postgres"
#  user: "postgres"
#  password: "qazwsx"
#  ssl: "false"
# Сервис
service:
  type: ClusterIP
  port: 8111

# Ingress настройки
ingress:
  enabled: false
  className: nginx
  annotations: {}
  hosts:
    - host: teamcity.example.com
      path: /
  tls: []

# Persistence для общего data-dir (ReadWriteMany)
persistence:
  enabled: true
  storageClass: ""
  accessMode: ReadWriteMany
  size: 10Gi

# Настройки ServiceAccount / RBAC
serviceAccount:
  create: true
  name: ""  # если пусто, helm сам сгенерирует
  annotations: {}

rbac:
  create: true
  # Можно указать нужный namespace в Role, если чарт устанавливается строго в один namespace
  # или использовать ClusterRole - зависит от вашей политики.
  clusterWide: false
